FROM python:3.9-slim

WORKDIR /app

# System dependencies (gcc for native extensions, git for pip GitHub installs)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    git \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Python dependencies (CPU inference)
COPY requirements-cpu.txt requirements.txt ./
RUN pip install --no-cache-dir -r requirements-cpu.txt

# Application code
COPY src/ ./src/
COPY scripts/ ./scripts/

# Python optimization
ENV PYTHONPATH=/app/src \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    MALLOC_ARENA_MAX=2 \
    OMP_NUM_THREADS=4 \
    MKL_NUM_THREADS=4 \
    TORCH_NUM_THREADS=4 \
    HF_HOME=/app/.cache/huggingface

CMD ["python", "-m", "modelforge.worker.main"]
